<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FeedHub_App.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FeedHub_App.Views.Settings.SelectFilterPage"
             xmlns:models="clr-namespace:FeedHub_Core.Models;assembly=FeedHub_Core"
             x:DataType="vm:FilterViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource FeedHubLightBackground}, Dark={StaticResource FeedHubDarkBackground}}">

        <ContentPage.Behaviors>
            <toolkit:StatusBarBehavior StatusBarColor="Transparent" 
                                   StatusBarStyle="{AppThemeBinding Light=DarkContent,Dark=LightContent}" />
        </ContentPage.Behaviors>

    <Grid IgnoreSafeArea="True">
                    <!-- GRADIENTE LIGHT -->
                <BoxView
                    IsEnabled="False"
                    InputTransparent="True"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    IsVisible="{AppThemeBinding Light=True, Dark=False}">

                    <BoxView.Background>
                        <RadialGradientBrush Center="0.82,0.12" Radius="0.85">
                            <GradientStop Color="#BFE3FF" Offset="0.0" />
                            <GradientStop Color="#EAF5FF" Offset="0.35" />
                            <GradientStop Color="#F4F8FC" Offset="1.0" />
                        </RadialGradientBrush>
                    </BoxView.Background>
                </BoxView>


                <!-- GRADIENTE DARK -->
                <BoxView
                    IsEnabled="False"
                    InputTransparent="True"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    IsVisible="{AppThemeBinding Light=False, Dark=True}">

                    <BoxView.Background>
                        <RadialGradientBrush Center="0.8,0.2" Radius="0.8">
                            <GradientStop Color="#2638BDF8" Offset="0.1" />
                            <GradientStop Color="#101E32" Offset="0.45" />
                            <GradientStop Color="#141414" Offset="1.0" />
                        </RadialGradientBrush>
                    </BoxView.Background>
            </BoxView>

        <Grid RowDefinitions="Auto, Auto, *" Padding="0,45,0,0">
            
            <VerticalStackLayout Grid.Row="0" Spacing="4" Padding="25,10,25,20">
                <Label  Text="AJUSTES"
                        TextColor="{AppThemeBinding Light={StaticResource FeedHubLightMainBlue}, Dark={StaticResource FeedHubDarkAccent}}"
                        FontSize="12" FontAttributes="Bold" CharacterSpacing="2"/>
                <Label  Text="Personalizar contenido" 
                        TextColor="{AppThemeBinding Light={StaticResource FeedHubLightTextPrimary}, Dark={StaticResource FeedHubDarkTextPrimary}}" 
                        FontSize="32" FontAttributes="Bold"/>
                <BoxView  HeightRequest="3"
                        BackgroundColor= "{AppThemeBinding Light={StaticResource FeedHubLightAccent}, Dark={StaticResource FeedHubDarkAccent}}" 
                          WidthRequest="40" HorizontalOptions="Start" Margin="0,8,0,0"/>
            </VerticalStackLayout>

            <Border Grid.Row="1" Margin="25,10" Padding="4"
                                 BackgroundColor="{AppThemeBinding Light={StaticResource FeedHubLightSurfaceSecondary}, Dark={StaticResource FeedHubDarkSurface}}"
                                 Stroke="{AppThemeBinding Light={StaticResource FeedHubLightCardBorder}, Dark={StaticResource FeedHubDarkCardBorder}}"
                                 StrokeShape="RoundRectangle 25" 
                                 StrokeThickness="2">
                <Grid ColumnDefinitions="*,*">
                    
                    <Button x:Name="BtnCat" Text="CATEGORÍAS" 
                            Command="{Binding ChangeTabCommand}" CommandParameter="cat"
                            CornerRadius="22" HeightRequest="45" FontSize="12" FontAttributes="Bold">


                        <Button.Triggers>

                <!-- SELECCIONADA -->
                <DataTrigger TargetType="Button"
                             Binding="{Binding ShowCategories}"
                             Value="True">
                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource FeedHubLightAccent},Dark={StaticResource FeedHubDarkAccent}}" />
                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource FeedHubLightSurface},Dark={StaticResource FeedHubDarkTextPrimary}}" />
                </DataTrigger>

                <!-- NO SELECCIONADA -->
                <DataTrigger TargetType="Button"
                             Binding="{Binding ShowCategories}"
                             Value="False">
                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource FeedHubLightTextSecondary},Dark={StaticResource FeedHubDarkTextSecondary}}" />
                </DataTrigger>

            </Button.Triggers>
        </Button>

                    <Button Grid.Column="1"
                            Text="FUENTES"
                            Command="{Binding ChangeTabCommand}"
                            CommandParameter="src"
                            CornerRadius="22"
                            HeightRequest="45"
                            FontSize="12"
                            FontAttributes="Bold">

                        <Button.Triggers>

                <!-- SELECCIONADA -->
                <DataTrigger TargetType="Button"
                             Binding="{Binding ShowCategories}"
                             Value="False">
                    <Setter Property="BackgroundColor"
                            Value="{AppThemeBinding Light={StaticResource FeedHubLightAccent},Dark={StaticResource FeedHubDarkAccent}}" />
                    <Setter Property="TextColor"
                            Value="{AppThemeBinding Light={StaticResource FeedHubLightSurface},Dark={StaticResource FeedHubDarkTextPrimary}}" />
                </DataTrigger>

                <!-- NO SELECCIONADA -->
                <DataTrigger TargetType="Button"
                             Binding="{Binding ShowCategories}"
                             Value="True">
                    <Setter Property="BackgroundColor"
                            Value="Transparent" />
                    <Setter Property="TextColor"
                            Value="{AppThemeBinding Light={StaticResource FeedHubLightTextSecondary}, Dark={StaticResource FeedHubDarkTextSecondary}}" />
                </DataTrigger>

            </Button.Triggers>
        </Button>

    </Grid>
</Border>

            <ScrollView Grid.Row="2" Margin="0,10,0,0" Padding="25,0">
                <VerticalStackLayout Spacing="10" Padding="0,0,0,20">
                    
                    <!-- CATEGORÍAS -->
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Categories}" 
                                         IsVisible="{Binding ShowCategories}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:FilterItem">
                                <Border Margin="0,0,0,10" Padding="20,0"
                                        Stroke="{AppThemeBinding Light={StaticResource FeedHubLightCardBorder},Dark={StaticResource FeedHubDarkCardBorder}}"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource FeedHubLightCard2},Dark={StaticResource FeedHubDarkCard}}"
                                     StrokeShape="RoundRectangle 24" StrokeThickness="2">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <Label Text="{Binding Title}"
                                                TextColor="{AppThemeBinding Light={StaticResource FeedHubLightTextPrimary},Dark={StaticResource FeedHubDarkTextPrimary}}"
                                                VerticalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                                        <Switch Grid.Column="1" 
                                                IsToggled="{Binding IsActive}"
                                                Toggled="OnFilterToggled" 
                                                OnColor="#38BDF8" 
                                                ThumbColor="White" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>

                    <!-- FUENTES -->
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Sources}" 
                                         IsVisible="{Binding ShowCategories, Converter={toolkit:InvertedBoolConverter}}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:FilterItem">
                                <Border Margin="0,0,0,10" Padding="20,0"
                                        Stroke="{AppThemeBinding Light={StaticResource FeedHubLightCardBorder},Dark={StaticResource FeedHubDarkCardBorder}}"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource FeedHubLightCard2},Dark={StaticResource FeedHubDarkCard}}"
                                        StrokeShape="RoundRectangle 24" StrokeThickness="2">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <Label Text="{Binding Title}"
                                                TextColor="{AppThemeBinding Light={StaticResource FeedHubLightTextPrimary},Dark={StaticResource FeedHubDarkTextPrimary}}"
                                                VerticalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                                        <Switch Grid.Column="1" 
                                                IsToggled="{Binding IsActive}"
                                                Toggled="OnFilterToggled" 
                                                OnColor="#38BDF8" 
                                                ThumbColor="White" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>