<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FeedHub_App.ViewModels.News"
             x:Class="FeedHub_App.Views.News.LatestNewsPage"
             x:Name="Page"
             Title="Latest News">

    <Grid Padding="20" RowDefinitions="Auto,*" ColumnDefinitions="*">

        <RefreshView Command="{Binding LoadNewsCommand}" 
                     Grid.Row="1" 
                     IsRefreshing="{Binding IsRefreshing}"
                     RefreshColor="#4a9eff">
            

            <CollectionView
                    ItemsSource="{Binding News}"
                    SelectionMode="Single"
                    x:Name="NewsCollection"
                    SelectionChanged="OnSelectionChanged">

                <CollectionView.EmptyView>
                    <VerticalStackLayout Padding="30" 
                                         Spacing="10" 
                                         HorizontalOptions="Center">
                        
                    </VerticalStackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                                Stroke="LightGray"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 12"
                                Margin="10,10,20,0"
                                Padding="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                MaximumWidthRequest="800"
                                MinimumWidthRequest="350">


                            <VerticalStackLayout Spacing="10" 
                                                 Padding="20" 
                                                 MaximumWidthRequest="800" 
                                                 HorizontalOptions="Fill">

                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="15"
                                       LineBreakMode="WordWrap"
                                       VerticalOptions="Start" 
                                       Margin="0,5,0,0"/>

                                <Grid HeightRequest="180" HorizontalOptions="Fill" VerticalOptions="Start">

                                    <Image Source="no_image_available.png"
                                           Aspect="AspectFill"
                                           IsVisible="{Binding ImageUrl, Converter={StaticResource NullToBoolConverter}, ConverterParameter=invert}" />

                                    <Image Source="{Binding ImageUrl}"
                                           HorizontalOptions="Fill"
                                           VerticalOptions="Fill"
                                           IsVisible="{Binding ImageUrl, Converter={StaticResource NullToBoolConverter}}">

                                        <Image.Aspect>
                                            <OnPlatform x:TypeArguments="Aspect">
                                                <On Platform="Android" Value="AspectFill"/>
                                                <On Platform="WinUI" Value="AspectFit"/>
                                            </OnPlatform>
                                        </Image.Aspect>
                                    </Image>
                                </Grid>

                                <Grid ColumnDefinitions="Auto,Auto,*"
                                      ColumnSpacing="8"
                                      VerticalOptions="Start"
                                      HorizontalOptions="Fill">

                                    <Label Grid.Column="0"
                                           Text="{Binding Source}"
                                           FontSize="13"
                                           TextColor="Gray"
                                           VerticalOptions="Center"
                                           LineBreakMode="TailTruncation"
                                           IsVisible="{Binding Source, Converter={StaticResource NullToBoolConverter}}"/>

                                    <Label Grid.Column="1"
                                           Text="•"
                                           TextColor="Gray"
                                           VerticalOptions="Center"
                                           IsVisible="{Binding Source, Converter={StaticResource NullToBoolConverter}}"/>

                                    <Label Grid.Column="2"
                                           Text="{Binding PublishDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                           FontSize="13"
                                           TextColor="Gray"
                                           LineBreakMode="TailTruncation"
                                           HorizontalOptions="Fill"
                                           VerticalOptions="Center"
                                           IsVisible="{Binding PublishDate, Converter={StaticResource NullToBoolConverter}}"/>
                                </Grid>

                                <Label Text="{Binding Description}"
                                       FontSize="14"
                                       LineBreakMode="WordWrap"
                                       HorizontalOptions="Fill"
                                       Margin="0,0,0,0"
                                       MaxLines="4"
                                       IsVisible="{Binding Description, Converter={StaticResource NullToBoolConverter}}"/>

                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
